{
    "added_words":
    [
        "Exonum",
        "http",
        "www",
        "org",
        "runtimes",
        "blockchain",
        "Lifecycle",
        "validator",
        "admin",
        "Protobuf",
        "Ed25519",
        "struct",
        "html",
        "structfield",
        "serde",
        "lifecycle",
        "Ok",
        "exonum",
        "async",
        "Ctx",
        "keypair",
        "Vec",
        "u8",
        "crypto",
        "Torvalds",
        "enums",
        "Versioning",
        "versioning",
        "deserialization",
        "versioned",
        "https",
        "semver",
        "defences",
        "builtin",
        "schemas",
        "middleware",
        "str",
        "u64",
        "fn",
        "dyn",
        "wikipedia",
        "wiki",
        "req",
        "v1",
        "enum",
        "api",
        "websockets",
        "ws",
        "localhost",
        "tx",
        "workflow",
        "config",
        "validators",
        "roundtrip",
        "const",
        "mut",
        "ctx",
        "impl",
        "arg",
        "proto",
        "Multiline",
        "sublack",
        "Readonly",
        "blockchains",
        "merkelized",
        "precommit",
        "google",
        "protobuf",
        "proto3",
        "Stateful",
        "stateful",
        "writeable",
        "fallthrough",
        "auth",
        "cryptocurrency",
        "dev",
        "ssl",
        "testkit",
        "apps",
        "websocket",
        "cli",
        "toml",
        "structopt",
        "Deserialize",
        "i32",
        "io",
        "u32",
        "timestamping",
        "timestamp",
        "vec",
        "wildcard",
        "github",
        "params",
        "attrs",
        "param",
        "configs",
        "readme",
        "metadata",
        "username",
        "json",
        "proxying",
        "merkledb",
        "reborrow",
        "plugin",
        "plugins",
        "backend",
        "actix",
        "rc",
        "println",
        "env",
        "cfg",
        "dir",
        "src",
        "sodiumoxide",
        "init",
        "unittest",
        "idempotence",
        "deserialize",
        "chrono",
        "Utc",
        "unsubscribe",
        "Ethereum",
        "Rollup",
        "L2",
        "mainchain",
        "calldata",
        "zksync",
        "Sidechains",
        "online",
        "L1",
        "md",
        "contraсts",
        "Metamask",
        "Geth",
        "geth",
        "dockerhub",
        "pregenerated",
        "mv",
        "cd",
        "abi",
        "etherscan",
        "deserializing",
        "intermediator",
        "Indices",
        "indices",
        "x2",
        "Merkle",
        "sidechain",
        "committer",
        "Unparsable",
        "txs",
        "Postgres",
        "diffs",
        "mempool",
        "ethereum",
        "diff",
        "bytea",
        "gwei",
        "pre",
        "merkle",
        "xor",
        "extendable",
        "python3",
        "usr",
        "sql",
        "loadtest",
        "spamming",
        "web3",
        "multithreaded",
        "utils",
        "spam"
    ],
	"font_size": 10,
	"ignored_packages":
	[
		"Rust",
		"sublack",
		"Vintage"
	],
    "ignored_words":
    [
        "0f64",
        "Ok",
        "Z0",
        "ing",
        "kube",
        "ped",
        "protos",
        "tx1",
        "tx2",
        "tx3",
        "tx4",
        "tymethod",
        "url"
    ],
    "spell_check": true,
	"translate_tabs_to_spaces": true
}
