{
    // Kludge just to compile `zksync` (since it requires the environment variables for compilation).
    // To be fixed later (there must be a better way to handle this).
    "rust_env": {
        "MNEMONIC": "fine music test violin matrix prize squirrel panther purchase material script deal",
        "TEST_MNEMONIC": "stuff slice staff easily soup parent arm payment cotton trade scatter struggle",
        "OPERATOR_PRIVATE_KEY": "27593fea79697e947890ecbecce7901b0008345e5d7259710d0dd5e500d040be",
        "OPERATOR_ETH_ADDRESS": "0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7",
        "OPERATOR_FRANKLIN_ADDRESS": "0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7",
        "OPERATOR_ETH_ACCOUNT_PASSWORD": "fine music test",
        "GENESIS_ROOT": "0x19a40a82b9423e5a99837952ab0d5687d7c044fe47ec34f02a0ca3bdfe1fb9ff",
        "WEB3_URL": "http://localhost:8545",
        "TRUFFLE_NETWORK": "universal",
        "ETHERSCAN_API_KEY": "",
        "CLIENT_GITHUB_DIR": "~/src/gluk64.github.io/",
        "GOVERNANCE_GENESIS_TX_HASH": "0x8100ceae07d1e1bff1f4ee6e59569842e64e903d82fd55ff88c2e4b5bd8e99a3",
        "CONTRACT_GENESIS_TX_HASH": "0xd7c17165a94dc8da2159e415f3ba20ca372d3cf86b623e0f3fbaa1bebbd8e16a",
        "CONTRACT_ADDR": "0xEbBF712d3c213E3BdB2750E070e30c330296b3bC",
        "GOVERNANCE_ADDR": "0x32a1E05F5fDA22248fCC892E2Da35dbcE233Fcb2",
        "PRIORITY_QUEUE_ADDR": "0x907449B5bb0936923E985F8440188779fD5d18f2",
        "VERIFIER_ADDR": "0x898db125eFDF6838adb115d1d687023A0915C8e8",
        "TEST_ERC20": "0xA4245F0bDe13d2F45908Df6B51f1ce1017f18f9f",
        "CHAIN_ID": "9",
        "GAS_PRICE_FACTOR": "1",
        "ETH_NETWORK": "localhost",
        "LOGDIR": "~/var/log/",
        "LOGFILE": "$~/var/log/plasma.log",
        "DATABASE_URL": "postgres://postgres@localhost/plasma",
        "DB_POOL_SIZE": "10",
        "PADDING_PUB_KEY": "[\"0x18936d8e5f18dc41425e85a25d7a76f63715be4b3c9fac18475d028fca64c740\", \"0x0f933c18160257e0aa54056652e6bc2b8673b31c80cda933421f99dada946bf4\"]",
        "FROM_BLOCK": "0",
        "BLOCK_DELAY": "0",
        "REST_API_BIND": "0.0.0.0:3000",
        "HTTP_RPC_API_BIND": "0.0.0.0:3030",
        "WS_API_BIND": "0.0.0.0:3031",
        "RUST_BACKTRACE": "1",
        "DO_TOKEN": "b2fa120ea629fc62050cba217da8a34c61a83ff84e2a9aebd3f4c4064ae381d4",
        "KUBECONFIG": "",
        "BELLMAN_VERBOSE": "1",
        "KEY_DIR": "keys/7de3f61",
        "BLOCK_SIZE_CHUNKS": "50",
        "ACCOUNT_TREE_DEPTH": "16",
        "TX_BATCH_SIZE": "50",
        "SERVER_API_HOST": "localhost",
        "REQ_SERVER_TIMEOUT": "10",
        "REST_API_ADDR": "http://localhost:3000",
        "HTTP_RPC_API_ADDR": "http://localhost:3030",
        "WS_API_ADDR": "ws://localhost:3031",
        "API_SERVER": "http://localhost:3000",
        "MAX_OUTSTANDING_TXS": "120000",
        "LOADTEST_MIN_AMOUNT": "0.01",
        "RUST_LOG=server=debug,prover=debug,plasma=info,eth_client=info,data_restore=info,prover=debug,dummy_prover=info,key_generator=info,exodus_test": "info",
        "PROVER_SERVER_URL": "http://0.0.0.0:8088",
        "PROVER_SERVER_BIND": "0.0.0.0:8088",
        "POD_NAME": "default-prover-pod-name",
        "KEYS_SPACE_URL": "",
        "IMAGE_TAG=$(lasthash": "$(git rev-parse HEAD) && echo ${lasthash:0:8})",
        "ZKSYNC_ACTION": "dont_ask",
    }
}
